spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
spring.server.port=8888
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}